{
  "name": "brandhub-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/fabric": "^5.3.10",
    "@types/jest": "^27.5.2",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "date-fns": "^4.1.0",
    "fabric": "^6.7.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--no-deprecation DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
